PORT=3001
TOKEN_SECRET=122333444455555666666
USER=Amelie.OConnell@gmail.com
PASSWORD=hotel miranda
MONGO_URL = mongodb+srv://rauljp16:gxSudopq0D3Fol2X@cluster0.0g8ovhs.mongodb.net/api-miranda?retryWrites=true&w=majority