<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API HOTEL MIRANDA</title>
    <style>
        body {
            font-family: system-ui;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
            margin: 10%;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        h1 {
            color: #1a237e;
            font-size: 3em;
        }

        p {
            color: #666;
            font-size: 1.2em;
        }

        footer {
            font-size: 1.5em;
        }

        footer p {
            color: #4d7ac5;
        }
    </style>
</head>

<body>
    <h1>API HOTEL MIRANDA</h1>
    <h2>Lista de endpoints públicos</h2>
    <ul>
        <li>http://localhost:3001/</li>
    </ul>
    <h2>Lista de endpoints privados</h2>
    <ul>
        <li>http://localhost:3001/rooms</li>
        <li>http://localhost:3001/bookings</li>
        <li>http://localhost:3001/users</li>
        <li>http://localhost:3001/contact</li>
    </ul>
    <h2>Gracias por tu visita...</h2>
    <footer>
        <p>© 2024 - Derechos reservados Raúl Jerez Pagán. 😉</p>
    </footer>
</body>

</html>